<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

    img.bg {
      /* Set rules to fill background */
      min-height: 100%;
      min-width: 1024px;

      /* Set up proportionate scaling */
      width: 100%;
      height: 100%;

      /* Set up positioning */
      position: fixed;
      top: 0;
      left: 0;
    }

    @media screen and (max-width: 1024px) { /* Specific to this particular image */
      img.bg {
        width: auto;/* 50% */
      }
    }

  h1 {
    color: #ffffff;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 3em;
  }


  h2 {
    color: #ffffff;
    text-align: center;
    font-family: Helvetica;
    font-weight: bolder;
    font-size: 2em;
  }

  br {
    color: #ffffff;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 2px;
  }

  h3 {
    color: #ffffff;
    text-align: center;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 2em;
  }

  p {
    color: #ffffff;
    text-align: center;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 1.5em;
  }

  .iframe-wrap {
    text-align: center;
    opacity: 2.0;
  }

  .webform {
    width: 50%;
    border: none;
  }

  @media (max-width: 600px) {
    h1 {
      font-size: 2em;
    }
    .webform {
      width: 100%;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 1.9em;
  }
  .webform {
    width: 100%;
}
}
  #leftlist {
			float: center;
      margin-right: 70px;
      margin-left: 70px;
}

	#rightlist {
			background: #000000;
      opacity: .53;
	}

a {
  color: #ffffff;
}
  </style>
  <!-- favicon info, per http://www.favicon-generator.org/ -->
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- end of favicon info -->

</head>
    <body>

  <div align="center"><img src="img/solar-panels.jpg" class="bg"></div>

    <div class="list" id="leftlist">
    <div class="list" id="rightlist">

          {{content}}

    </div>

    </body>
</html>
